DATABASE_URL=
DATABASE_PROVIDER=postgresql
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_TOKEN=
RESEND_API_KEY=
CLOUDINARY_URL=
NEXT_PUBLIC_DEFAULT_CURRENCY=MXN
