DATABASE_PROVIDER=
DATABASE_URL=
DATABASE_URL_NON_POOLING=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DEFAULT_CURRENCY=MXN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
MAPBOX_TOKEN=
RESEND_API_KEY=
CLOUDINARY_URL=